# xpandit_challenge

xpandit_challenge/: pom.xml
xpandit_challenge/src/main/output/best_apps/: .part-00000-fbc0aecf-098b-48e5-a825-16f8048588c1-c000.csv.crc  part-00000-fbc0aecf-098b-48e5-a825-16f8048588c1-c000.csv
xpandit_challenge/src/main/output/googleplaystore_cleaned/: .part-00000-d3d6e5b4-600e-4000-94b5-9c71591a9f4d-c000.gz.parquet.crc  part-00000-d3d6e5b4-600e-4000-94b5-9c71591a9f4d-c000.gz.parquet
xpandit_challenge/src/main/output/googleplaystore_metrics/: .part-00000-6818766f-1522-47e0-9ab0-f24501f762fd-c000.gz.parquet.crc  part-00000-6818766f-1522-47e0-9ab0-f24501f762fd-c000.gz.parquet
xpandit_challenge/src/main/resources/csv_files/: .~lock.googleplaystore.csv#
xpandit_challenge/src/main/scala/org/example/: main.scala  part1.scala  part2.scala  part3.scala  part4.scala  part5.scala
xpandit_challenge/src/test/scala/: part1Spec.scala  part2Spec.scala  part3Spec.scala  part4Spec.scala  part5Spec.scala
